<h1>Apple Intelligence for Titanium SDK - Complete Documentation Index</h1>

<h2>Documentation Files</h2>

<h3>🎯 Main Documentation</h3>

<p>| File | Description | Language |
|------|-------------|----------|
| <strong>README.md</strong> | Complete module overview, installation, configuration, and quick start |</p>

<h3>🔧 Technical Guides</h3>

<p>| File | Description | Language |
|------|-------------|----------|
| <strong><a href="https://github.com/deckameron/Apple-Intelligence-for-Titanium-SDK/blob/main/documentation/STRUCTURED-GENERATION-GUIDE-EN.md">STRUCTURED-GENERATION-GUIDE-EN.md</a></strong> | Complete guide to @Generable types and dynamic schemas |
| <strong><a href="https://github.com/deckameron/Apple-Intelligence-for-Titanium-SDK/blob/main/documentation/TITANIUM-PROPERTIES-VS-METHODS-EN.md">TITANIUM-PROPERTIES-VS-METHODS-EN.md</a></strong> | Understanding Titanium module conventions |</p>

<h3>🆘 Troubleshooting</h3>

<p>| File | Description | Language |
|------|-------------|----------|
| <strong><a href="https://github.com/deckameron/Apple-Intelligence-for-Titanium-SDK/blob/main/documentation/TROUBLESHOOTING-ERROR-1-EN.md">TROUBLESHOOTING-ERROR-1-EN.md</a></strong> | Solving the common GenerationError -1 |</p>

<hr/>

<h2>🚀 Quick Start by Language</h2>

<p><strong>Start here:</strong>
1. 📖 <strong>README.md</strong> - Overview and installation
3. 💡 <strong>example.js</strong> - Getting started
4. 🔧 <strong>STRUCTURED-GENERATION-GUIDE-EN.md</strong> - Advanced features</p>

<p><strong>If you encounter problems:</strong>
- 🆘 <strong>TROUBLESHOOTING-ERROR-1-EN.md</strong> - GenerationError -1 error
- 🔍 <strong>TITANIUM-PROPERTIES-VS-METHODS-EN.md</strong> - &quot;is not a function&quot; error</p>

<hr/>

<h2>📋 Documentation Coverage</h2>

<h3>✅ What&#39;s Covered</h3>

<ul><li>✅ Complete installation and configuration</li><li>✅ System requirements and prerequisites</li><li>✅ Basic usage examples</li><li>✅ Advanced structured generation with @Generable</li><li>✅ Dynamic schema creation</li><li>✅ Common error solutions</li><li>✅ Best practices and optimization</li><li>✅ Real-world use cases</li><li>✅ Titanium SDK module conventions</li><li>✅ Performance guidelines</li><li>✅ Troubleshooting checklist</li></ul>

<hr/>

<h2>🎓 Learning Path</h2>

<h3>Beginner Level</h3>

<ol><li>Read README (your language)</li><li>Configure tiapp.xml</li><li>Run basic examples</li><li>Test availability checks</li></ol>

<h3>Intermediate Level</h3>

<ol><li>Explore structured generation</li><li>Try pre-defined @Generable types</li><li>Handle errors properly</li><li>Implement callbacks</li></ol>

<h3>Advanced Level</h3>

<ol><li>Create custom schemas</li><li>Optimize performance</li><li>Build complex workflows</li><li>Integrate with existing apps</li></ol>

<hr/>

<h2>📱 Platform Compatibility</h2>

<p>| Platform | Supported | Version Required |
|----------|-----------|------------------|
| iOS | ✅ Yes | 26.0 Beta+ |
| Simulator | ✅ Yes<em> | Apple Intelligence must be ON on you Mac |
| iPadOS | ✅ Yes | 26.0 Beta+ |
| iPhone | ✅ Yes</em> | 15 Pro+ |
| iPad | ✅ Yes* | M1+ chip |</p>

<p>*Specific hardware requirements apply</p>

<hr/>

<h2>🔄 Version History</h2>

<p>| Version | Date | Changes |
|---------|------|---------|
| 1.0.0 | Dec 2025 | Initial release |
|  |  | - Complete module implementation |
|  |  | - Full documentation |
|  |  | - @Generable types support |
|  |  | - Dynamic schemas |
|  |  | - Troubleshooting guides |</p>

<hr/>

<h2>📞 Support Resources</h2>

<ul><li>📖 <strong>Documentation</strong>: This repository</li><li>💬 <strong>Issues</strong>: Report problems via GitHub issues</li><li>🍎 <strong>Apple Docs</strong>: developer.apple.com</li><li>🔧 <strong>Titanium SDK</strong>: docs.appcelerator.com</li></ul>

<hr/>

<p><strong>Module Version</strong>: 1.0.0<br/><strong>Documentation Version</strong>: 1.0.0<br/><strong>Last Updated</strong>: December 2025</p>