<h1>Structured Generation with @Generable - Complete Guide</h1>

<h2>Overview</h2>

<p>The <code>ti.apple.intelligence</code> module offers two ways to get structured data from Apple&#39;s AI model:</p>

<h3>1️⃣ <strong>Pre-defined @Generable Types</strong> (Recommended)</h3>

<ul><li><strong>Performance</strong>: Faster and more reliable</li><li><strong>Type-safety</strong>: Guaranteed by Swift at compile-time</li><li><strong>Usage</strong>: Specific methods like <code>analyzeArticle()</code>, <code>extractContacts()</code></li><li><strong>Ideal for</strong>: Common and recurring use cases</li></ul>

<h3>2️⃣ <strong>Dynamic Schema</strong></h3>

<ul><li><strong>Flexibility</strong>: Define custom structures at runtime</li><li><strong>Performance</strong>: Slightly slower (uses prompt engineering)</li><li><strong>Usage</strong>: <code>generateWithSchema()</code> method</li><li><strong>Ideal for</strong>: Unique cases or rapid experimentation</li></ul>

<hr/>

<h2>Pre-defined @Generable Types</h2>

<h3>ArticleAnalysis</h3>

<p>Complete analysis of articles and long texts.</p>

<p><strong>Returned structure:</strong>
<code>javascript
{
    titulo: String,           // Main title/subject
    resumo: String,           // Summary in 2-3 sentences
    pontosChave: [String],    // 3-5 main points
    sentimento: String,       // &#39;positivo&#39;, &#39;neutro&#39;, &#39;negativo&#39;, &#39;misto&#39;
    topicos: [String]         // 2-4 main topics
}
</code></p>

<p><strong>Usage example:</strong>
<code>javascript
AppleAI.analyzeArticle({
    text: myText,
    callback: (result) =&gt; {
        if (result.success) {
            console.log(result.data.titulo);
            console.log(result.data.resumo);
            // ... use other fields
        }
    }
});
</code></p>

<h3>ContactExtraction</h3>

<p>Extracts contact information from texts (emails, documents, etc).</p>

<p><strong>Returned structure:</strong>
<code>javascript
{
    contatos: [
        {
            nome: String,        // Full name
            email: String?,      // Email (optional)
            telefone: String?,   // Phone (optional)
            empresa: String?     // Company (optional)
        }
    ]
}
</code></p>

<p><strong>Usage example:</strong>
<code>javascript
AppleAI.extractContacts({
    text: emailText,
    callback: (result) =&gt; {
        result.contatos.forEach(contact =&gt; {
            console.log(contact.nome, contact.email);
        });
    }
});
</code></p>

<h3>TextClassification</h3>

<p>Classifies text into predefined categories.</p>

<p><strong>Returned structure:</strong>
<code>javascript
{
    categoria: String,        // Chosen category
    confianca: Number,        // 0.0 to 1.0
    explicacao: String        // Justification
}
</code></p>

<p><strong>Usage example:</strong>
<code>javascript
AppleAI.classifyText({
    text: comment,
    categories: [&#39;positive&#39;, &#39;negative&#39;, &#39;neutral&#39;, &#39;question&#39;, &#39;bug&#39;],
    callback: (result) =&gt; {
        console.log(`${result.categoria} (${result.confianca * 100}%)`);
    }
});
</code></p>

<h3>KeywordExtraction</h3>

<p>Extracts relevant keywords from texts.</p>

<p><strong>Returned structure:</strong>
<code>javascript
{
    keywords: [String]    // List of keywords
}
</code></p>

<p><strong>Usage example:</strong>
<code>javascript
AppleAI.extractKeywords({
    text: description,
    maxKeywords: 5,
    callback: (result) =&gt; {
        console.log(&#39;Tags:&#39;, result.keywords.join(&#39;, &#39;));
    }
});
</code></p>

<hr/>

<h2>Dynamic Schema</h2>

<p>For cases where you need a custom structure, use <code>generateWithSchema()</code>.</p>

<h3>Defining a Schema</h3>

<p><code>javascript
const mySchema = {
    field1: {
        type: &#39;string&#39;,              // Types: &#39;string&#39;, &#39;number&#39;, &#39;boolean&#39;, &#39;array&#39;
        description: &#39;Description&#39;,   // Helps model understand
        required: true,               // If it&#39;s required
        options: [&#39;op1&#39;, &#39;op2&#39;]      // Allowed values (optional)
    },
    field2: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,             // Array item type
        description: &#39;List of items&#39;,
        required: false
    },
    field3: {
        type: &#39;number&#39;,
        description: &#39;Numeric value from 0 to 10&#39;,
        required: true
    }
};
</code></p>

<h3>Supported Types</h3>

<p>| Type | Description | Example |
|------|-----------|---------|
| <code>string</code> | Text | <code>&quot;Hello&quot;</code> |
| <code>number</code> | Number | <code>42</code> or <code>3.14</code> |
| <code>boolean</code> | Boolean | <code>true</code> or <code>false</code> |
| <code>array</code> | List | <code>[&quot;item1&quot;, &quot;item2&quot;]</code> |</p>

<h3>Optional Fields</h3>

<ul><li><strong>type</strong>: Field type (default: <code>&#39;string&#39;</code>)</li><li><strong>description</strong>: Guidance for the model</li><li><strong>required</strong>: If it&#39;s required (default: <code>false</code>)</li><li><strong>options</strong>: List of valid values (for enums)</li><li><strong>items</strong>: Type of array elements</li></ul>

<h3>Complete Example</h3>

<p><code></code>`javascript
// Schema for movie review analysis
const reviewSchema = {
    movie<em>title: {
        type: &#39;string&#39;,
        description: &#39;Name of the movie mentioned&#39;,
        required: true
    },
    rating: {
        type: &#39;number&#39;,
        description: &#39;Rating from 0 to 10 given by reviewer&#39;,
        required: true
    },
    positive</em>aspects: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;Positive points mentioned&#39;,
        required: false
    },
    negative<em>aspects: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;Negative points mentioned&#39;,
        required: false
    },
    recommends: {
        type: &#39;boolean&#39;,
        description: &#39;Whether reviewer recommends the movie&#39;,
        required: true
    },
    movie</em>type: {
        type: &#39;string&#39;,
        description: &#39;Main genre of the movie&#39;,
        options: [&#39;action&#39;, &#39;comedy&#39;, &#39;drama&#39;, &#39;horror&#39;, &#39;scifi&#39;, &#39;romance&#39;],
        required: false
    }
};</p>

<p>// Use the schema
AppleAI.generateWithSchema({
    prompt: <code>Analyze this review: &quot;${reviewText}&quot;</code>,
    schema: reviewSchema,
    callback: (result) =&gt; {
        if (result.success) {
            const data = result.data;
            console.log(&#39;Movie:&#39;, data.movie<em>title);
            console.log(&#39;Rating:&#39;, data.rating);
            console.log(&#39;Recommends?&#39;, data.recommends ? &#39;Yes&#39; : &#39;No&#39;);
            console.log(&#39;Positive:&#39;, data.positive</em>aspects);
            console.log(&#39;Negative:&#39;, data.negative_aspects);
        }
    }
});
<code></code>`</p>

<hr/>

<h2>Practical Use Cases</h2>

<h3>1. App Feedback Analysis</h3>

<p><code></code>`javascript
const feedbackSchema = {
    type: {
        type: &#39;string&#39;,
        options: [&#39;praise&#39;, &#39;criticism&#39;, &#39;bug&#39;, &#39;suggestion&#39;, &#39;question&#39;],
        required: true
    },
    priority: {
        type: &#39;string&#39;,
        options: [&#39;low&#39;, &#39;medium&#39;, &#39;high&#39;, &#39;critical&#39;],
        required: true
    },
    features<em>mentioned: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;App features mentioned&#39;,
        required: false
    },
    sentiment: {
        type: &#39;number&#39;,
        description: &#39;Sentiment from -1 (negative) to 1 (positive)&#39;,
        required: true
    },
    short</em>summary: {
        type: &#39;string&#39;,
        description: &#39;Summary in one sentence&#39;,
        required: true
    }
};</p>

<p>function analyzeFeedback(text) {
    AppleAI.generateWithSchema({
        prompt: <code>Analyze this user app feedback: &quot;${text}&quot;</code>,
        schema: feedbackSchema,
        callback: (r) =&gt; {
            if (r.success) {
                // Save to ticket system
                createTicket({
                    type: r.data.type,
                    priority: r.data.priority,
                    features: r.data.features<em>mentioned,
                    summary: r.data.short</em>summary
                });</p>

<pre><code>            // Notify team if critical
            if (r.data.priority === &#39;critical&#39;) {
                notifyTeam(r.data);
            }
        }
    }
});</code></pre>

<p>}
<code></code>`</p>

<h3>2. Recipe Data Extraction</h3>

<p><code></code>`javascript
const recipeSchema = {
    name: {
        type: &#39;string&#39;,
        description: &#39;Recipe name&#39;,
        required: true
    },
    prep<em>time</em>minutes: {
        type: &#39;number&#39;,
        description: &#39;Preparation time in minutes&#39;,
        required: true
    },
    servings: {
        type: &#39;number&#39;,
        description: &#39;Number of servings&#39;,
        required: true
    },
    ingredients: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;List of ingredients with quantities&#39;,
        required: true
    },
    instructions: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;Preparation steps&#39;,
        required: true
    },
    difficulty: {
        type: &#39;string&#39;,
        options: [&#39;easy&#39;, &#39;medium&#39;, &#39;hard&#39;],
        required: true
    },
    dish_type: {
        type: &#39;string&#39;,
        options: [&#39;appetizer&#39;, &#39;main_course&#39;, &#39;dessert&#39;, &#39;beverage&#39;, &#39;snack&#39;],
        required: true
    }
};</p>

<p>function extractRecipe(text) {
    AppleAI.generateWithSchema({
        prompt: <code>Extract data from this recipe: &quot;${text}&quot;</code>,
        schema: recipeSchema,
        callback: (r) =&gt; {
            if (r.success) {
                saveRecipe(r.data);
            }
        }
    });
}
<code></code>`</p>

<h3>3. Social Media Post Analysis</h3>

<p><code>javascript
const socialSchema = {
    overall_sentiment: {
        type: &#39;string&#39;,
        options: [&#39;very_positive&#39;, &#39;positive&#39;, &#39;neutral&#39;, &#39;negative&#39;, &#39;very_negative&#39;],
        required: true
    },
    topics: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;Main topics discussed&#39;,
        required: true
    },
    mentions: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;People or brands mentioned&#39;,
        required: false
    },
    suggested_hashtags: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;Relevant hashtags for the post&#39;,
        required: false
    },
    engagement_potential: {
        type: &#39;string&#39;,
        options: [&#39;low&#39;, &#39;medium&#39;, &#39;high&#39;, &#39;viral&#39;],
        required: true
    },
    best_time: {
        type: &#39;string&#39;,
        description: &#39;Best time to post&#39;,
        options: [&#39;morning&#39;, &#39;afternoon&#39;, &#39;evening&#39;, &#39;late_night&#39;],
        required: false
    }
};
</code></p>

<h3>4. Event Extraction from Text</h3>

<p><code></code>`javascript
const eventSchema = {
    event_title: {
        type: &#39;string&#39;,
        description: &#39;Event name&#39;,
        required: true
    },
    date: {
        type: &#39;string&#39;,
        description: &#39;Date in YYYY-MM-DD format&#39;,
        required: false
    },
    time: {
        type: &#39;string&#39;,
        description: &#39;Event time&#39;,
        required: false
    },
    location: {
        type: &#39;string&#39;,
        description: &#39;Event location&#39;,
        required: false
    },
    participants: {
        type: &#39;array&#39;,
        items: &#39;string&#39;,
        description: &#39;People who will participate&#39;,
        required: false
    },
    type: {
        type: &#39;string&#39;,
        options: [&#39;meeting&#39;, &#39;conference&#39;, &#39;party&#39;, &#39;workshop&#39;, &#39;webinar&#39;, &#39;other&#39;],
        required: true
    }
};</p>

<p>function extractEvent(text) {
    AppleAI.generateWithSchema({
        prompt: <code>Extract event information from this text: &quot;${text}&quot;</code>,
        schema: eventSchema,
        callback: (r) =&gt; {
            if (r.success) {
                // Add to calendar
                addToCalendar(r.data);
            }
        }
    });
}
<code></code>`</p>

<hr/>

<h2>Best Practices</h2>

<h3>✅ DO</h3>

<ol><li><p><strong>Use pre-defined types when possible</strong>
<code></code>`javascript
// ✅ GOOD
AppleAI.analyzeArticle({ text, callback });</p><p>// ❌ UNNECESSARY
AppleAI.generateWithSchema({ 
   prompt: &quot;Analyze this article&quot;, 
   schema: articleSchema 
});
<code></code>`</p></li><li><p><strong>Be specific in descriptions</strong>
<code></code>`javascript
// ✅ GOOD
{
   rating: {
       description: &#39;Rating from 0 to 10, where 0 is terrible and 10 is excellent&#39;,
       type: &#39;number&#39;
   }
}</p><p>// ❌ VAGUE
{
   rating: {
       description: &#39;A rating&#39;,
       type: &#39;number&#39;
   }
}
<code></code>`</p></li><li><p><strong>Use <code>options</code> for enums</strong>
<code>javascript
// ✅ GOOD
{
   status: {
       type: &#39;string&#39;,
       options: [&#39;active&#39;, &#39;inactive&#39;, &#39;pending&#39;]
   }
}
</code></p></li><li><p><strong>Validate the result</strong>
<code>javascript
callback: (result) =&gt; {
   if (result.success) {
       // Check required fields
       if (!result.data.important_field) {
           console.warn(&#39;Important field missing&#39;);
           // Use default value or ask again
       }
   }
}
</code></p></li></ol>

<h3>❌ DON&#39;T</h3>

<ol><li><p><strong>Don&#39;t create overly complex schemas</strong>
<code></code>`javascript
// ❌ BAD - Too deep
{
   user: {
       type: &#39;object&#39;,  // ❌ Nested objects not supported
       properties: {
           name: { type: &#39;string&#39; },
           address: {
               type: &#39;object&#39;,
               properties: { ... }
           }
       }
   }
}</p><p>// ✅ GOOD - Use flat fields
{
   user<em>name: { type: &#39;string&#39; },
   user</em>address<em>street: { type: &#39;string&#39; },
   user</em>address_city: { type: &#39;string&#39; }
}
<code></code>`</p></li><li><p><strong>Don&#39;t blindly trust the result</strong>
<code></code>`javascript
// ❌ BAD
const rating = result.data.rating;
saveToDatabase(rating);  // What if rating is invalid?</p><p>// ✅ GOOD
const rating = parseFloat(result.data.rating);
if (isNaN(rating) || rating &lt; 0 || rating &gt; 10) {
   console.error(&#39;Invalid rating:&#39;, result.data.rating);
   return;
}
saveToDatabase(rating);
<code></code>`</p></li><li><p><strong>Don&#39;t ignore errors</strong>
<code></code>`javascript
// ❌ BAD
AppleAI.generateWithSchema({ prompt, schema, callback: (r) =&gt; {
   console.log(r.data);
}});</p><p>// ✅ GOOD
AppleAI.generateWithSchema({ 
   prompt, 
   schema, 
   callback: (r) =&gt; {
       if (r.success) {
           process(r.data);
       } else {
           console.error(&#39;Error:&#39;, r.error);
           showFallback();
       }
   }
});
<code></code>`</p></li></ol>

<hr/>

<h2>Performance and Optimization</h2>

<h3>Expected Times (approximate)</h3>

<p>| Operation | Average time |
|----------|-------------|
| <code>analyzeArticle()</code> | 2-4s |
| <code>extractContacts()</code> | 1-3s |
| <code>classifyText()</code> | 1-2s |
| <code>extractKeywords()</code> | 1-2s |
| <code>generateWithSchema()</code> | 2-5s |</p>

<h3>Performance Tips</h3>

<ol><li><p><strong>Reuse sessions</strong>
<code></code>`javascript
// Create a persistent session
AppleAI.createSession({
   instructions: &#39;You are an assistant specialized in text analysis.&#39;
});</p><p>// Use same session for multiple operations
AppleAI.generateText({ prompt: &#39;...&#39;, callback });
AppleAI.generateText({ prompt: &#39;...&#39;, callback });
<code></code>`</p></li><li><p><strong>Batch processing with delays</strong>
<code></code>`javascript
async function processBatch(texts) {
   for (let i = 0; i &lt; texts.length; i++) {
       await processText(texts[i]);</p><p>       // Pause between processings
       if (i &lt; texts.length - 1) {
           await sleep(500);  // 500ms between each
       }
   }
}
<code></code>`</p></li><li><p><strong>Limit text sizes</strong>
<code></code>`javascript
function processText(text) {
   // Model has limit of ~4096 tokens (~3000 words)
   const MAX_CHARS = 12000;  // ~3000 words</p><p>   if (text.length &gt; MAX<em>CHARS) {
       text = text.substring(0, MAX</em>CHARS) + &#39;...&#39;;
   }</p><p>   AppleAI.analyzeArticle({ text: text, callback });
}
<code></code>`</p></li></ol>

<hr/>

<h2>Troubleshooting</h2>

<h3>&quot;Could not parse JSON&quot;</h3>

<p><strong>Problem</strong>: Dynamic schema returned <code>warning: &quot;Could not parse JSON&quot;</code></p>

<p><strong>Solutions</strong>:
1. Simplify the schema (fewer fields)
2. Be more specific in descriptions
3. Use pre-defined types (@Generable) when possible
4. Rephrase prompt to be clearer</p>

<h3>Missing or incorrect fields</h3>

<p><strong>Problem</strong>: <code>result.data.field</code> is empty or has wrong value</p>

<p><strong>Solutions</strong>:
1. Add more context to the prompt
2. Make the field <code>required: true</code>
3. Use <code>options</code> to restrict values
4. Check if text actually contains the information</p>

<h3>Slow performance</h3>

<p><strong>Problem</strong>: Operations taking more than 10s</p>

<p><strong>Solutions</strong>:
1. Reduce text size
2. Simplify schema (fewer fields)
3. Check if device has available resources
4. Use <code>isResponding</code> before making new request</p>

<hr/>

<h2>References</h2>

<ul><li><a href="https://developer.apple.com/videos/play/wwdc2025/286/">Apple Foundation Models Framework</a></li><li><a href="./TiAppleIntelligenceModule.swift">Complete module documentation</a></li><li><a href="./examples-generable-usage.js">Usage examples</a></li><li><a href="https://docs.appcelerator.com/">Titanium SDK Docs</a></li></ul>