<h1>🔧 Properties vs Methods in Titanium Modules</h1>

<h2>The problem you encountered</h2>

<p>When you tried:
<code>javascript
const status = AppleAI.getAvailabilityStatus(); // ❌ ERROR
</code></p>

<p>You received: <code>TypeError: AppleAI.getAvailabilityStatus is not a function</code></p>

<h2>Why does this happen?</h2>

<p>In Titanium SDK, <strong>methods without parameters</strong> are automatically exposed as <strong>properties (getters)</strong>, not as functions.</p>

<h3>Titanium Rule:</h3>

<p>| Swift Code | How to use in JavaScript |
|--------------|-------------------------|
| <code>func method()</code> | <code>module.method</code> (no parentheses) |
| <code>func method(args: [Any]?)</code> | <code>module.method()</code> or <code>module.method(params)</code> |
| <code>var property: Type { }</code> | <code>module.property</code> (no parentheses) |</p>

<h2>Solution</h2>

<h3>✅ CORRECT - As property:</h3>

<p><strong>Swift:</strong>
<code>swift
@objc
var availabilityStatus: [String: Any] {
    // returns dictionary
    return [&quot;available&quot;: true, &quot;reason&quot;: &quot;ready&quot;]
}
</code></p>

<p><strong>JavaScript:</strong>
<code>javascript
const status = AppleAI.availabilityStatus; // ✅ NO parentheses
console.log(status.available); // true
console.log(status.reason);    // &quot;ready&quot;
</code></p>

<h3>✅ ALTERNATIVE - As method (with dummy parameter):</h3>

<p><strong>Swift:</strong>
<code>swift
@objc(checkAvailability:)
func checkAvailability(args: [Any]?) -&gt; [String: Any] {
    return [&quot;available&quot;: true, &quot;reason&quot;: &quot;ready&quot;]
}
</code></p>

<p><strong>JavaScript:</strong>
<code>javascript
const status = AppleAI.checkAvailability(); // ✅ WITH parentheses
// or
const status = AppleAI.checkAvailability(null); // also works
</code></p>

<h2>Corrected module examples</h2>

<h3>❌ BEFORE (didn&#39;t work):</h3>

<p><code>javascript
// Trying to use as function
if (AppleAI.isAvailable()) {  // ❌ ERROR!
    const status = AppleAI.getAvailabilityStatus();  // ❌ ERROR!
}
</code></p>

<h3>✅ AFTER (correct):</h3>

<p><strong>Option 1 - As properties (recommended):</strong>
<code>javascript
// Use as properties (without parentheses)
if (AppleAI.isAvailable) {  // ✅
    const status = AppleAI.availabilityStatus;  // ✅
    console.log(status.available);
    console.log(status.reason);
}
</code></p>

<p><strong>Option 2 - As alternative method:</strong>
<code>javascript
// Alternative method if you prefer using ()
const status = AppleAI.checkAvailability();  // ✅
if (status.available) {
    console.log(&#39;Apple Intelligence available!&#39;);
}
</code></p>

<h2>When to use each approach?</h2>

<h3>Use PROPERTIES (without parentheses) when:</h3>

<ul><li>✅ You&#39;re <strong>reading a value/state</strong></li><li>✅ The operation is <strong>instantaneous</strong> (no processing)</li><li>✅ It&#39;s a <strong>simple query</strong></li></ul>

<p><strong>Examples:</strong>
<code>javascript
const available = AppleAI.isAvailable;
const status = AppleAI.availabilityStatus;
const version = AppleAI.version;
</code></p>

<h3>Use METHODS (with parentheses) when:</h3>

<ul><li>✅ You&#39;re <strong>executing an action</strong></li><li>✅ The operation is <strong>asynchronous</strong> (with callback)</li><li>✅ You pass <strong>parameters</strong></li></ul>

<p><strong>Examples:</strong>
<code>javascript
AppleAI.createSession({ instructions: &#39;...&#39; });
AppleAI.generateText({ prompt: &#39;...&#39;, callback: (r) =&gt; {} });
AppleAI.summarize({ text: &#39;...&#39;, callback: (r) =&gt; {} });
</code></p>

<h2>Updated module - Quick reference</h2>

<h3>Properties (use WITHOUT parentheses):</h3>

<p><code>javascript
const available = AppleAI.isAvailable;           // Bool
const status = AppleAI.availabilityStatus;        // Object {available, reason}
</code></p>

<h3>Methods (use WITH parentheses):</h3>

<p><code></code>`javascript
// Alternative check
AppleAI.checkAvailability();  // returns same as availabilityStatus</p>

<p>// Session
AppleAI.createSession({ instructions: &#39;...&#39; });</p>

<p>// Text generation
AppleAI.generateText({ 
    prompt: &#39;...&#39;, 
    callback: (result) =&gt; {} 
});</p>

<p>AppleAI.streamText({ 
    prompt: &#39;...&#39; 
});</p>

<p>AppleAI.summarize({ 
    text: &#39;...&#39;, 
    callback: (result) =&gt; {} 
});</p>

<p>// Structured generation
AppleAI.analyzeArticle({ 
    text: &#39;...&#39;, 
    callback: (result) =&gt; {} 
});</p>

<p>AppleAI.extractContacts({ 
    text: &#39;...&#39;, 
    callback: (result) =&gt; {} 
});</p>

<p>AppleAI.classifyText({ 
    text: &#39;...&#39;, 
    categories: [...], 
    callback: (result) =&gt; {} 
});</p>

<p>AppleAI.extractKeywords({ 
    text: &#39;...&#39;, 
    maxKeywords: 5, 
    callback: (result) =&gt; {} 
});</p>

<p>AppleAI.generateWithSchema({ 
    prompt: &#39;...&#39;, 
    schema: {...}, 
    callback: (result) =&gt; {} 
});
<code></code>`</p>

<h2>Complete updated example</h2>

<p><code></code>`javascript
const AppleAI = require(&#39;ti.apple.intelligence&#39;);</p>

<p>// ✅ Check availability (property)
if (!AppleAI.isAvailable) {
    alert(&#39;Apple Intelligence not available&#39;);
    return;
}</p>

<p>// ✅ Get detailed status (property)
const status = AppleAI.availabilityStatus;
console.log(&#39;Available:&#39;, status.available);
console.log(&#39;Reason:&#39;, status.reason);</p>

<p>// OR use alternative method if you prefer
const statusAlt = AppleAI.checkAvailability();
console.log(&#39;Status:&#39;, statusAlt);</p>

<p>// ✅ Create session (method with parameters)
AppleAI.createSession({
    instructions: &#39;You are a helpful assistant.&#39;
});</p>

<p>// ✅ Generate text (asynchronous method)
AppleAI.generateText({
    prompt: &#39;Explain artificial intelligence&#39;,
    callback: (result) =&gt; {
        if (result.success) {
            console.log(&#39;Response:&#39;, result.text);
        }
    }
});</p>

<p>// ✅ Analyze article (asynchronous method with @Generable)
AppleAI.analyzeArticle({
    text: myArticle,
    callback: (result) =&gt; {
        if (result.success) {
            console.log(&#39;Title:&#39;, result.data.titulo);
            console.log(&#39;Summary:&#39;, result.data.resumo);
            console.log(&#39;Sentiment:&#39;, result.data.sentimento);
        }
    }
});
<code></code>`</p>

<h2>Professional tip</h2>

<p>If you&#39;re creating your own Titanium modules and want to expose something as a <strong>method</strong> even without parameters, use this syntax:</p>

<p><code>swift
// Exposes as METHOD (with parentheses in JS)
@objc(methodName:)
func methodName(args: [Any]?) -&gt; ReturnType {
    // even if args is not used
    return value
}
</code></p>

<p>The <code>:</code> at the end of <code>@objc(methodName:)</code> forces Titanium to treat it as a method.</p>

<h2>Summary</h2>

<p>| Situation | Swift | JavaScript |
|----------|-------|------------|
| Getter/State | <code>var prop: Type { }</code> | <code>module.prop</code> |
| Method without param | <code>func method() { }</code> | <code>module.method</code> (becomes property!) |
| Force method | <code>@objc(method:)</code> <code>func method(args: [Any]?)</code> | <code>module.method()</code> |
| Method with params | <code>func method(args: [Any]?)</code> | <code>module.method(params)</code> |</p>

<p><strong>Remember</strong>: In Titanium, if it has no parameters, it should probably be a property anyway! It&#39;s more idiomatic and clean.</p>