<h1>Troubleshooting: FoundationModels GenerationError -1</h1>

<h2>The Error</h2>

<p><code>
The operation couldn&#39;t be completed. 
(FoundationModels.LanguageModelSession.GenerationError error -1.)
</code></p>

<p>This is the most common error when using the Foundation Models framework and usually indicates that the model is not actually ready, even though <code>isAvailable</code> returns <code>true</code>.</p>

<h2>Solutions (in priority order)</h2>

<h3>1️⃣ Configure Entitlements</h3>

<p>The Titanium module needs the correct entitlements. Create or edit the <code>Entitlements.plist</code> file in your project:</p>

<p><strong>tiapp.xml - Add the entitlements section:</strong></p>

<p><code></code>`xml
&lt;ios&gt;
    &lt;entitlements&gt;
        &lt;dict&gt;
            &lt;!-- Foundation Models / Apple Intelligence --&gt;
            &lt;key&gt;com.apple.developer.foundation-models.access&lt;/key&gt;
            &lt;string&gt;$(AppIdentifierPrefix)$(CFBundleIdentifier)&lt;/string&gt;</p>

<pre><code>        &lt;!-- Allow local model access --&gt;
        &lt;key&gt;com.apple.developer.foundation-models.on-device&lt;/key&gt;
        &lt;true/&gt;
    &lt;/dict&gt;
&lt;/entitlements&gt;</code></pre>

<p>&lt;/ios&gt;
<code></code>`</p>

<h3>2️⃣ Configure Info.plist</h3>

<p>Add required permissions in <code>tiapp.xml</code>:</p>

<p><code></code>`xml
&lt;ios&gt;
    &lt;plist&gt;
        &lt;dict&gt;
            &lt;!-- AI usage description --&gt;
            &lt;key&gt;NSAppleIntelligenceUsageDescription&lt;/key&gt;
            &lt;string&gt;This app uses Apple Intelligence to process text and provide intelligent responses locally on the device.&lt;/string&gt;</p>

<pre><code>        &lt;!-- Allow Foundation Models --&gt;
        &lt;key&gt;NSSupportsFoundationModels&lt;/key&gt;
        &lt;true/&gt;

        &lt;!-- Minimum iOS --&gt;
        &lt;key&gt;MinimumOSVersion&lt;/key&gt;
        &lt;string&gt;26.0&lt;/string&gt;
    &lt;/dict&gt;
&lt;/plist&gt;</code></pre>

<p>&lt;/ios&gt;
<code></code>`</p>

<h3>3️⃣ Verify System Requirements</h3>

<p><strong>MANDATORY Requirements:</strong>
- iOS 26.0 Beta or later
- iPhone 15 Pro / 15 Pro Max / 16 / 16 Pro (or iPad with M1+)
- Siri Language: English (US), Portuguese (BR), or other supported
- Apple Intelligence ENABLED in Settings on your iPhone or Mac (Simulator)
- At least 7 GB free storage
- Model fully downloaded (may take time)</p>

<p><strong>Check on device:</strong>
1. Settings &gt; Apple Intelligence &amp; Siri &gt; Apple Intelligence
2. Make sure it&#39;s <strong>ENABLED</strong>
3. Verify the model has finished downloading</p>

<h3>4️⃣ Add Robust Code Checks</h3>

<p>Update the module with more detailed checks:</p>

<p><code></code>`swift
// Add diagnostics method
@objc(diagnostics:)
func diagnostics(args: [Any]?) -&gt; [String: Any] {
    var info: [String: Any] = [:]</p>

<pre><code>if #available(iOS 26.0, *) {
    // Basic status
    info[&quot;ios_version&quot;] = UIDevice.current.systemVersion
    info[&quot;device_model&quot;] = UIDevice.current.model

    // Check availability
    let model = SystemLanguageModel.default
    info[&quot;is_available&quot;] = model.isAvailable

    switch model.availability {
    case .available:
        info[&quot;status&quot;] = &quot;available&quot;

        // Try creating a test session
        do {
            let testSession = LanguageModelSession()
            info[&quot;session_created&quot;] = true

            // Try a simple operation
            Task {
                do {
                    let _ = try await testSession.respond(to: &quot;Test&quot;)
                    info[&quot;test_generation&quot;] = &quot;success&quot;
                } catch {
                    info[&quot;test_generation&quot;] = &quot;failed&quot;
                    info[&quot;test_error&quot;] = error.localizedDescription
                }
            }
        } catch {
            info[&quot;session_created&quot;] = false
            info[&quot;session_error&quot;] = error.localizedDescription
        }

    case .unavailable(let reason):
        info[&quot;status&quot;] = &quot;unavailable&quot;
        switch reason {
        case .appleIntelligenceNotEnabled:
            info[&quot;reason&quot;] = &quot;not_enabled&quot;
            info[&quot;fix&quot;] = &quot;Enable Apple Intelligence in Settings&quot;
        case .deviceNotEligible:
            info[&quot;reason&quot;] = &quot;device_not_eligible&quot;
            info[&quot;fix&quot;] = &quot;Requires iPhone 15 Pro+ or iPad M1+&quot;
        case .modelNotReady:
            info[&quot;reason&quot;] = &quot;model_downloading&quot;
            info[&quot;fix&quot;] = &quot;Wait for model download to complete&quot;
        @unknown default:
            info[&quot;reason&quot;] = &quot;unknown&quot;
        }
    }

    // Check disk space
    if let space = try? FileManager.default.attributesOfFileSystem(
        forPath: NSHomeDirectory()
    )[.systemFreeSize] as? Int64 {
        let gb = Double(space) / 1_000_000_000
        info[&quot;free_space_gb&quot;] = String(format: &quot;%.1f&quot;, gb)
        info[&quot;enough_space&quot;] = gb &gt;= 7.0
    }

} else {
    info[&quot;error&quot;] = &quot;iOS 26+ required&quot;
}

return info</code></pre>

<p>}</p>

<p>// Add method to wait for model to be ready
@objc(waitForModel:)
func waitForModel(args: [Any]?) {
    guard #available(iOS 26.0, *),
          let dict = args?.first as? [String: Any],
          let callback = dict[&quot;callback&quot;] as? KrollCallback else {
        return
    }</p>

<pre><code>let maxAttempts = dict[&quot;maxAttempts&quot;] as? Int ?? 30
let delaySeconds = dict[&quot;delay&quot;] as? Double ?? 2.0

var attempts = 0

func checkAvailability() {
    attempts += 1

    switch SystemLanguageModel.default.availability {
    case .available:
        // Try creating a test session
        do {
            let testSession = LanguageModelSession()

            Task {
                do {
                    let _ = try await testSession.respond(to: &quot;Test&quot;)

                    DispatchQueue.main.async {
                        callback.call([[
                            &quot;ready&quot;: true,
                            &quot;attempts&quot;: attempts
                        ]], thisObject: nil)
                    }
                    return
                } catch {
                    // Model not really ready yet
                    if attempts &lt; maxAttempts {
                        DispatchQueue.main.asyncAfter(deadline: .now() + delaySeconds) {
                            checkAvailability()
                        }
                    } else {
                        DispatchQueue.main.async {
                            callback.call([[
                                &quot;ready&quot;: false,
                                &quot;error&quot;: &quot;Timeout waiting for model&quot;,
                                &quot;attempts&quot;: attempts
                            ]], thisObject: nil)
                        }
                    }
                }
            }
        } catch {
            DispatchQueue.main.async {
                callback.call([[
                    &quot;ready&quot;: false,
                    &quot;error&quot;: error.localizedDescription,
                    &quot;attempts&quot;: attempts
                ]], thisObject: nil)
            }
        }

    case .unavailable(let reason):
        DispatchQueue.main.async {
            var reasonStr = &quot;&quot;
            switch reason {
            case .appleIntelligenceNotEnabled:
                reasonStr = &quot;Apple Intelligence is not enabled&quot;
            case .deviceNotEligible:
                reasonStr = &quot;Device is not eligible&quot;
            case .modelNotReady:
                reasonStr = &quot;Model still downloading&quot;
            @unknown default:
                reasonStr = &quot;Unknown reason&quot;
            }

            callback.call([[
                &quot;ready&quot;: false,
                &quot;error&quot;: reasonStr,
                &quot;attempts&quot;: attempts
            ]], thisObject: nil)
        }
    }
}

checkAvailability()</code></pre>

<p>}
<code></code>`</p>

<h3>5️⃣ Use Robust Check in JavaScript</h3>

<p><code></code>`javascript
const AppleAI = require(&#39;ti.apple.intelligence&#39;);</p>

<p>// Helper function to check if really ready
function checkModelReady(callback) {
    // First, basic availability check
    if (!AppleAI.isAvailable) {
        const status = AppleAI.availabilityStatus;
        callback({
            ready: false,
            error: &#39;Apple Intelligence not available: &#39; + status.reason
        });
        return;
    }</p>

<pre><code>// Run full diagnostics
const diag = AppleAI.diagnostics();
console.log(&#39;=== DIAGNOSTICS ===&#39;);
console.log(JSON.stringify(diag, null, 2));

// If diagnostics indicate problems
if (!diag.is_available) {
    callback({
        ready: false,
        error: &#39;Model not available: &#39; + (diag.reason || &#39;unknown&#39;),
        diagnostics: diag
    });
    return;
}

// Wait for model to be really ready
console.log(&#39;Waiting for model to be ready...&#39;);
AppleAI.waitForModel({
    maxAttempts: 15,  // Try for up to 30 seconds
    delay: 2.0,       // Check every 2 seconds
    callback: (result) =&gt; {
        if (result.ready) {
            console.log(&#39;✅ Model ready after&#39;, result.attempts, &#39;attempts&#39;);
            callback({ ready: true });
        } else {
            console.error(&#39;❌ Model not ready:&#39;, result.error);
            callback({
                ready: false,
                error: result.error,
                attempts: result.attempts
            });
        }
    }
});</code></pre>

<p>}</p>

<p>// Use before any operation
checkModelReady((status) =&gt; {
    if (status.ready) {
        // Now it&#39;s safe to use the model!
        AppleAI.generateText({
            prompt: &#39;Hello, how are you?&#39;,
            callback: (result) =&gt; {
                if (result.success) {
                    console.log(&#39;Response:&#39;, result.text);
                } else {
                    console.error(&#39;Error:&#39;, result.error);
                }
            }
        });
    } else {
        alert(&#39;Model not ready: &#39; + status.error);</p>

<pre><code>    // Show diagnostics to user
    if (status.diagnostics) {
        console.log(&#39;Suggestion:&#39;, status.diagnostics.fix || &#39;Check settings&#39;);
    }
}</code></pre>

<p>});
<code></code>`</p>

<h3>6️⃣ Xcode Configuration (if compiling manually)</h3>

<p>If you&#39;re compiling the module manually in Xcode:</p>

<ol><li><strong>Target &gt; Signing &amp; Capabilities</strong></li><li>Add capability: <strong>Foundation Models</strong></li><li><strong>Build Settings &gt; Other Linker Flags</strong>: add <code>-framework FoundationModels</code></li></ol>

<h3>7️⃣ Testing on Real Device if Possible</h3>

<ul><li>iPhone 15 Pro or later</li><li>iPad with M1 chip or later</li><li>Running iOS 26 Beta</li></ul>

<h3>8️⃣ Verify Model Download</h3>

<p>The AI model is large (~3GB) and may take time to download:</p>

<p><strong>On device:</strong>
1. Settings &gt; General &gt; iPhone Storage
2. Look for &quot;Apple Intelligence&quot; or &quot;Foundation Models&quot;
3. Verify download is complete</p>

<p><strong>Force download (if needed):</strong>
1. Settings &gt; Apple Intelligence &amp; Siri
2. Disable and re-enable Apple Intelligence
3. Wait a few minutes</p>

<h2>Complete Test Script</h2>

<p><code></code>`javascript
const AppleAI = require(&#39;ti.apple.intelligence&#39;);</p>

<p>function completeTest() {
    console.log(&#39;=== STARTING COMPLETE TEST ===\n&#39;);</p>

<pre><code>// 1. Basic check
console.log(&#39;1️⃣ Basic check:&#39;);
console.log(&#39;   isAvailable:&#39;, AppleAI.isAvailable);

const status = AppleAI.availabilityStatus;
console.log(&#39;   Status:&#39;, status.available ? &#39;✅ Available&#39; : &#39;❌ Unavailable&#39;);
console.log(&#39;   Reason:&#39;, status.reason);

if (!status.available) {
    console.log(&#39;\n❌ Cannot continue. Reason:&#39;, status.reason);
    alert(&#39;Apple Intelligence not available: &#39; + status.reason);
    return;
}

// 2. Detailed diagnostics
console.log(&#39;\n2️⃣ Detailed diagnostics:&#39;);
const diag = AppleAI.diagnostics();
console.log(&#39;   iOS:&#39;, diag.ios_version);
console.log(&#39;   Device:&#39;, diag.device_model);
console.log(&#39;   Free Space:&#39;, diag.free_space_gb, &#39;GB&#39;);
console.log(&#39;   Enough Space:&#39;, diag.enough_space ? &#39;✅&#39; : &#39;❌&#39;);

// 3. Wait for model
console.log(&#39;\n3️⃣ Waiting for model to be ready...&#39;);
AppleAI.waitForModel({
    maxAttempts: 20,
    delay: 2.0,
    callback: (result) =&gt; {
        if (result.ready) {
            console.log(&#39;   ✅ Model ready!&#39;);
            console.log(&#39;   Attempts:&#39;, result.attempts);

            // 4. Real test
            console.log(&#39;\n4️⃣ Running real test...&#39;);
            testGeneration();
        } else {
            console.log(&#39;   ❌ Model not ready&#39;);
            console.log(&#39;   Error:&#39;, result.error);
            console.log(&#39;   Attempts:&#39;, result.attempts);
            alert(&#39;Model not ready: &#39; + result.error);
        }
    }
});</code></pre>

<p>}</p>

<p>function testGeneration() {
    AppleAI.generateText({
        prompt: &#39;Say hello in a short sentence.&#39;,
        callback: (result) =&gt; {
            if (result.success) {
                console.log(&#39;   ✅ SUCCESS!&#39;);
                console.log(&#39;   Response:&#39;, result.text);
                alert(&#39;It worked! Response: &#39; + result.text);
            } else {
                console.log(&#39;   ❌ ERROR in generation&#39;);
                console.log(&#39;   Error:&#39;, result.error);
                alert(&#39;Error: &#39; + result.error);
            }
        }
    });
}</p>

<p>// Run test
completeTest();
<code></code>`</p>

<h2>Verification Checklist</h2>

<p>Before using the module, make sure:</p>

<ul><li>[ ] iOS 26 Beta installed</li><li>[ ] iPhone 15 Pro+ or iPad M1+</li><li>[ ] Apple Intelligence ENABLED in Settings</li><li>[ ] Siri language configured correctly</li><li>[ ] At least 7 GB free space</li><li>[ ] Model fully downloaded</li><li>[ ] Entitlements configured in tiapp.xml</li><li>[ ] NSAppleIntelligenceUsageDescription in Info.plist</li><li>[ ] Testing on REAL device if possible</li><li>[ ] App signed correctly</li></ul>

<h2>Common Problems</h2>

<h3>&quot;Model not ready&quot; even after waiting</h3>

<p><strong>Solution</strong>: Restart device. Sometimes iOS needs a restart to finalize setup.</p>

<h3>&quot;Device not eligible&quot;</h3>

<p><strong>Solution</strong>: You need newer hardware. iPhone 15 Pro minimum.</p>

<h3>&quot;Apple Intelligence not enabled&quot;</h3>

<p><strong>Solution</strong>: Settings &gt; Apple Intelligence &amp; Siri &gt; Enable</p>

<h3>Error persists after everything configured</h3>

<p><strong>Solution</strong>: 
1. Completely uninstall the app
2. Clean Titanium project
3. Rebuild and reinstall
4. Restart device</p>

<h2>Executive Summary</h2>

<p><strong>Error <code>-1</code> means</strong>: The model is not ready for real use, even though basic APIs say it&#39;s available.</p>

<p><strong>Quick solution</strong>:
1. Add entitlements in tiapp.xml
2. Add permissions in Info.plist
3. Use <code>waitForModel()</code> before generating text
4. Test on real device with iOS 26 Beta
5. Ensure Apple Intelligence is enabled and model downloaded</p>